In [1]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(override = True, dotenv_path = "C:/Users/matte/OneDrive/Desktop/Epicode/appunti/Corso/Modulo_Python/credenziali_db/.env")

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

conn_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname

db_engine = sqlalchemy.create_engine(conn_string)

In [2]:
#es1
#Estraiamo la tabella dimproduct dal database AdventureWorks, e valutiamo quanto segue: 
#• Quanti dati ci sono in totale? 
#• Quali sono i metadati? 
#• Stampiamo il primo elemento 
#• Stampiamo l'ultimo elemento 
#• Riusciamo a stampare cinque elementi a caso? 
#• Quali sono i colori disponibili?

#• In media quanto pesano i prodotti? 
#• Quanto pesa il più leggero? 
#• Quanto pesa il più pesante? 
#• Quanti prodotti pesano più di 100 Kg? 
#• Quanto costano in media i prodotti (colonna DealerPrice)? 
#• Se prendiamo un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo?

#Qual è il prezzo medio per i prodotti di colore blu? 
#• Qual è il prezzo medio per i prodotti di colore rosso o nero? 
#• Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg? 
#• Qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento? 
#• Esaminiamo la differenza tra lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: c'è un pattern? C'è qualche elemento che non lo segue?

In [3]:
query = "SELECT * FROM dimproduct"
dimp = pd.read_sql(query, db_engine)

In [4]:
#• Quanti dati ci sono in totale? 
dimp.shape

(606, 36)

In [5]:
#• Quali sono i metadati? 
dimp.dtypes

ProductKey                        int64
ProductAlternateKey              object
ProductSubcategoryKey           float64
WeightUnitMeasureCode            object
SizeUnitMeasureCode              object
EnglishProductName               object
SpanishProductName               object
FrenchProductName                object
StandardCost                    float64
FinishedGoodsFlag                 int64
Color                            object
SafetyStockLevel                  int64
ReorderPoint                      int64
ListPrice                       float64
Size                             object
SizeRange                        object
Weight                          float64
DaysToManufacture                 int64
ProductLine                      object
DealerPrice                     float64
Class                            object
Style                            object
ModelName                        object
LargePhoto                       object
EnglishDescription               object
FrenchDescription                object
ChineseDescription               object
ArabicDescription                object
HebrewDescription                object
ThaiDescription                  object
GermanDescription                object
JapaneseDescription              object
TurkishDescription               object
StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Status                           object
dtype: object

In [6]:
#• Quali sono i metadati? 
#dimp.index
dimp.columns

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [7]:
#• Stampiamo il primo elemento 
dimp.head(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [8]:
#• Stampiamo l'ultimo elemento 
dimp.tail(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [9]:
#• Riusciamo a stampare cinque elementi a caso? 
dimp.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
596,597,BK-M18B-42,1.0,LB,CM,"Mountain-500 Black, 42","Montaña: 500, negra, 42","VTT 500 noir, 42",294.58,1,...,适合所有类型的使用，不论是公路骑乘还是越野。不论预算多少，均可称心如意。变速平稳，骑乘舒适。,ملائمة لأي نوع من أنواع القيادة، سواءً على الط...,"מתאימים לכל סוג רכיבה, בדרכים סלולות ובשבילים ...",เหมาะสำหรับการขี่ทุกประเภท ทั้งบนถนนและแบบออฟโ...,Geeignet für Straße und Gelände. Für jedes Bud...,オンロードにもオフロードにも対応しながら、予算を選ばず、スムーズなシフトで快適な乗り心地です。,Yolda veya arazide her tür sürüşe uygundur. He...,2013-07-01,NaT,Current
323,324,BK-R50R-62,2.0,LB,CM,"Road-650 Red, 62","Carretera: 650, roja, 62","Vélo de route 650 rouge, 62",413.15,1,...,此自行车经济实惠，具有我们的高档车型所拥有的许多功能。相同的车灯、刚架以及我们驰名业界的快速...,إنها دراجة ذات سعر مناسب لإمكاناتها كما تتمتع ...,אופניים המהווים תמורה נאותה למחירם ובעלי רבות ...,จักรยานที่ให้ความคุ้มค่า ด้วยคุณสมบัติพิเศษมาก...,"""Kostengünstiges Rad mit vielen Funktionen uns...",最高級モデルの特色の多くを備えた値打ち価格の自転車です。ハイエンド クラスに匹敵する軽量高剛...,Değerine uygun olarak fiyatlandırılan bisiklet...,2011-07-01,2007-12-28,None
429,430,FR-R72Y-40,14.0,LB,CM,"ML Road Frame-W - Yellow, 40","Cuadro de carretera para mujer GM: amarillo, 40","Cadre de route ML -W - jaune, 40",360.94,1,...,ML 车架使用与我们的高档 HL 车架完全相同的铝合金，它的特征是轻型下管经过磨制达到最佳口...,يحتوي هيكل ML على أنبوبة سفلية خفيف الوزن تم ت...,"מסגרת ה- ML, העשויה סגסוגת אלומיניום זהה לזו ה...",สร้างจากอลูมิเนียมอัลลอยชนิดเดียวกับสุดยอดเฟรม...,Der ML-Rahmen ist aus der gleichen Aluminiumle...,当社の最高級 HL フレームと同じアルミニウム合金で作られた ML は、完璧なダウンチューブ...,"""HL kadroyla aynı alüminyum alaşımından imal e...",2013-07-01,NaT,Current
450,451,LT-H902,33.0,None,None,Headlights - Dual-Beam,Luces: doble haz,Feu avant - double faisceau,14.43,1,...,充电式双光束车灯。,مصباح أمامي مزدوج الإضاءة قابل لإعادة الشحن.,פנס כפול-אלומה הניתן לטעינה חוזרת.,ไฟหน้าสองดวงแบบชาร์จซ้ำได้,Wiederaufladbares Vorderlicht mit zwei Strahlen.,充電式のデュアルビームのヘッドライト。,Şarj edilebilen çift ışıklı far.,2012-07-01,2008-12-27,None
105,106,LJ-3416,NaN,None,None,Thin-Jam Lock Nut 16,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [10]:
#• Quali sono i colori disponibili?
dimp.columns
list(dimp["Color"].unique())

['NA',
 'Black',
 'Silver',
 'Red',
 'White',
 'Blue',
 'Multi',
 'Yellow',
 'Grey',
 'Silver/Black']

In [11]:
#• In media quanto pesano i prodotti? 
#dimp.columns
weights = pd.array(dimp["Weight"])
round(weights.mean(),1)

56.2

In [12]:
#• Quanto pesa il più leggero? 
weights = pd.array(dimp["Weight"])
weights.min()

2.12

In [13]:
#• Quanto pesa il più pesante? 
weights = pd.array(dimp["Weight"])
weights.max()

1050.0

In [14]:
#• Quanti prodotti pesano più di 100 Kg? 
weight_filter = dimp["Weight"] > 100
prod_key = dimp["ProductKey"]
prod_key[weight_filter].nunique()

28

In [15]:
#• Quanto costano in media i prodotti (colonna DealerPrice)? 
#dimp.columns
#dimp["ProductKey"].nunique()
prezzi = pd.array(dimp["DealerPrice"])
round(prezzi.mean(),1)

448.6

In [16]:
#• Se prendiamo un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo?
#dimp["DealerPrice"].unique()
import numpy as np
prices_df = dimp["DealerPrice"].dropna()
prices = pd.array(prices_df)
prices_df.count() #395  --  395/4 = 98.75
sorted_prices = np.sort(prices)
round(sorted_prices[297:].mean(),1) #slicing da elemento 298° a 395° (ultimo elemento), 98 elementi

1172.8

In [17]:
#alternativa 1
dimp["DealerPrice"].describe()
#range prezzo: da 723 a 2147

count     395.000000
mean      448.597060
std       503.225071
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      2146.962000
Name: DealerPrice, dtype: float64

In [18]:
#alternativa 2 bar chart
prices_df = dimp["DealerPrice"]
prices = pd.array(prices_df)

scaling_factor = 15
threshold_75perc = 722

prices_scaled = prices/scaling_factor
filter_75perc = prices_scaled>(threshold_75perc/scaling_factor)


for price in prices_scaled[filter_75perc]:
    counter = 0
    while counter < price:
        print("*", sep="", end = "")
        counter +=1
    print("")

***************************************************
*****************************************************
**********************************************************
***************************************************
*****************************************************
**********************************************************
***************************************************
*****************************************************
**********************************************************
***************************************************
*****************************************************
**********************************************************
***************************************************
*****************************************************
**********************************************************
*************************************************
**************************************************
*******************************************************
*******************************************************
*******************************************************
*************************************************
**************************************************
*******************************************************
**************************************************
******************************************************
******************************************************
******************************************************
**************************************************
******************************************************
**************************************************
******************************************************
*************************************************
**************************************************
*******************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
****************************************************************************************************************************************
****************************************************************************************************************************************
****************************************************************************************************************************************
****************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
***************************************************************************************************************************************
***********************************************************************************
*********************************************************************************************
***********************************************************************************
*********************************************************************************************
***********************************************************************************
*********************************************************************************************
**********************************************************************************
********************************************************************************************
**********************************************************************************
********************************************************************************************
**********************************************************************************
********************************************************************************************
**************************************************************************************************
**************************************************************************************************
**************************************************************************************************
****************************************************************************************
**************************************************************************************************
****************************************************************************************
**************************************************************************************************
****************************************************************************************
**************************************************************************************************
****************************************************************************************
**************************************************************************************************
****************************************************************************************
**************************************************************************************************
*****************************************************
**********************************************************
*****************************************************
**********************************************************
*****************************************************
**********************************************************
*****************************************************
**********************************************************
*************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
*************************************************
*************************************************
*************************************************
*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************

In [19]:
prices_df.describe()

count     395.000000
mean      448.597060
std       503.225071
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      2146.962000
Name: DealerPrice, dtype: float64

In [20]:
#Qual è il prezzo medio per i prodotti di colore blu?
color_blue_filter = dimp["Color"] == "Blue"
prices = dimp["DealerPrice"]
blue_average_price = round(prices[color_blue_filter].mean(),1)
blue_average_price

516.1

In [21]:
#• Qual è il prezzo medio per i prodotti di colore rosso o nero? 
red_filter = dimp["Color"] == "Red"
black_filter = dimp["Color"] == "Black"
prices = dimp["DealerPrice"]
red_or_black_avg_price = round(prices[red_filter | black_filter].mean(),1)
red_or_black_avg_price

550.2

In [22]:
#• Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg? 
dimp[["Size","Weight"]]
size_filter = dimp["Size"] == "42"
weight_filter = dimp["Weight"] > 10
dimp["DealerPrice"][size_filter & weight_filter].max()

2039.994

In [23]:
#• Qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?
size_filter = dimp["Size"] == "42"
weight_filter = dimp["Weight"] > 10
color_filter = dimp["Color"] == "Silver"
dimp[["EnglishProductName","StandardCost"]][size_filter & weight_filter & color_filter]

            EnglishProductName  StandardCost
344    Mountain-100 Silver, 42       1912.15
353    Mountain-200 Silver, 42       1117.86
354    Mountain-200 Silver, 42       1265.62
588  Mountain-400-W Silver, 42        419.78
591    Mountain-500 Silver, 42        308.22

In [24]:
#• Esaminiamo la differenza tra lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: c'è un pattern? C'è qualche elemento che non lo segue?
#dimp[["StandardCost","DealerPrice"]].iloc[-20:]
(dimp["DealerPrice"]-dimp["StandardCost"]).iloc[-20:] #dry

586    41.914
587    41.914
588    41.914
589    41.914
590    30.774
591    30.774
592    30.774
593    30.774
594    30.774
595    29.414
596    29.414
597    29.414
598    29.414
599    29.414
600     8.424
601    15.794
602    18.954
603   -19.656
604   -19.656
605   -19.656
dtype: float64

In [25]:
#es2
#Tra i beginner datasets scaricabili all'indirizzo 
#https://www.kaggle.com/datasets/ahmettezcantekin/beginner-datasets selezioniamo amazon.csv, un dataset contenente una serie di recensioni su Amazon. 
#• Valutiamo la dimensione del dataset 
#• Visualizziamo dieci righe a caso; 
#• Osserviamo quali sono i nomi di colonna; 
#• Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?

In [80]:
#Tra i beginner datasets scaricabili all'indirizzo 
#https://www.kaggle.com/datasets/ahmettezcantekin/beginner-datasets selezioniamo amazon.csv, un dataset contenente una serie di recensioni su Amazon. 
amazon_df = pd.read_csv("C:/Users/matte/OneDrive/Desktop/Epicode/appunti/Corso/Modulo_Python/datasets/kaggle/beginner_datasets/amazon.csv")

In [82]:
#• Valutiamo la dimensione del dataset 
amazon_df.shape

(20000, 2)

In [84]:
amazon_df.describe()

           Positive
count  20000.000000
mean       0.761650
std        0.426085
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        1.000000

In [86]:
#• Visualizziamo dieci righe a caso; 
pd.options.display.max_colwidth = 300
#amazon_df.sample(10)
pd.concat([amazon_df[amazon_df["Positive"] == 0].sample(5), amazon_df[amazon_df["Positive"] == 1].sample(5)])

,reviewText,Positive
9588,"I really excited to use this app, but when I opened it and uploaded a photo I couldn't use it, there are no instructions, I tried everything I could to make my photo black and white and then make certain parts of the photo in color it wouldn't work. Of c",0
14497,"who needs a cow to tell them about finances and other crap? and I was so excited that this would be a fun game app called moola until I actually looked at it. I am disappointed in you, amazon. you and moola Inc. suck.",0
18022,n o t. w o r t h. I t. n o p e. n o p e. s o j u s s. k e e p. g o n .,0
3765,this table is inaccurate some elements aren't real labeling is horrible no halogens! do not get this app I got a C on my science test and used this app to study,0
5329,I purchase this app.because I have it on my phone.I got it for my Kindle and it was very very slow so I deleted.it.Sorry I bought it.,0
15207,"awesome app! so fun to play everywhere! cute and charming, I love how you can email and save your stories! I totally recommend this app!!!!!!",1
4684,"I downloaded this app when it was the free app of the day, but I would most definitely would have paid for it if I had tried it on a friend's phone and wanted it for myself. I'm a puzzle addict and love having one in my pocket at all times.Music can get",1
10468,"I love this, but if you don't play an RPG MMO, it may make no sense to you. The sport names of monsters, the goofy drops just kill me! I can't play my MMO at work, so looking in on my heroine throughout the day keeps me from jonesin.",1
12612,"see my title for my review. the remote maker is a bit clunky, but you can figure it out pretty quickly. just be sure to keep good notes.",1
2952,"Yes, this app allows you to purchase additional brushes if you choose to do so. HOWEVER, there is TONS of free content in this game and you don't need to pay to play for hours.There are a ton of challenges that use the content already in the game. I've b",1

In [88]:
#• Osserviamo quali sono i nomi di colonna; 
amazon_df.columns

Index(['reviewText', 'Positive'], dtype='object')

In [90]:
#• Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?
amazon_df["Positive"].value_counts() # 1 = rec. positiva; 0 = rec. negativa

Positive
1    15233
0     4767
Name: count, dtype: int64

In [32]:
#es3
#Il dataset diabetes.csv raccoglie persone con diabete o meno, e il valore di diverse variabili fisiologiche dei pazienti. 
#• Osserviamone le dimensioni e un'anteprima di cinque righe; 
#• Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne; 
#• Stampiamo dei descrittori statistici del dataset; 
#• Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50; 
#• Qual è la media della pressione sanguigna diastolica per le diverse fasce di età? 6 
#• Qual è la media della pressione per ogni singolo anno di età?

In [94]:
diabetes_df = pd.read_csv("C:/Users/matte/OneDrive/Desktop/Epicode/appunti/Corso/Modulo_Python/datasets/kaggle/beginner_datasets/diabetes.csv")
diabetes_df

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [96]:
#• Osserviamone le dimensioni e un'anteprima di cinque righe; 
diabetes_df.shape

(768, 9)

In [98]:
diabetes_df.sample(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
383,1,90,62,18,59,25.1,1.268,25,0
125,1,88,30,42,99,55.0,0.496,26,1
29,5,117,92,0,0,34.1,0.337,38,0
162,0,114,80,34,285,44.2,0.167,27,0
458,10,148,84,48,237,37.6,1.001,51,1

In [100]:
#• Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne; 
diabetes_df.columns

Index(['Number of times pregnant',
       'Plasma glucose concentration a 2 hours in an oral glucose tolerance test',
       'Diastolic blood pressure (mm Hg)', 'Triceps skin fold thickness (mm)',
       '2-Hour serum insulin (mu U/ml)',
       'Body mass index (weight in kg/(height in m)^2)',
       'Diabetes pedigree function', 'Age (years)', 'Class variable'],
      dtype='object')

In [102]:
diabetes_df.dtypes

Number of times pregnant                                                      int64
Plasma glucose concentration a 2 hours in an oral glucose tolerance test      int64
Diastolic blood pressure (mm Hg)                                              int64
Triceps skin fold thickness (mm)                                              int64
2-Hour serum insulin (mu U/ml)                                                int64
Body mass index (weight in kg/(height in m)^2)                              float64
Diabetes pedigree function                                                  float64
Age (years)                                                                   int64
Class variable                                                                int64
dtype: object

In [108]:
diabetes_df["Class variable"].value_counts() #bool

Class variable
0    500
1    268
Name: count, dtype: int64

In [104]:
#• Stampiamo dei descrittori statistici del dataset; 
diabetes_df.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [210]:
#• Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50; 
age = diabetes_df["Age (years)"]

age_filter_20minus = age < 20
age_filter_20_30 = (30 >= age) & (age >= 20)
age_filter_31_40 = (40 >= age) & (age > 30)
age_filter_41_50 = (50 >= age) & (age > 40)
age_filter_50plus = age > 50

diabetes_df[age_filter_20minus]

Empty DataFrame
Columns: [Number of times pregnant, Plasma glucose concentration a 2 hours in an oral glucose tolerance test, Diastolic blood pressure (mm Hg), Triceps skin fold thickness (mm), 2-Hour serum insulin (mu U/ml), Body mass index (weight in kg/(height in m)^2), Diabetes pedigree function, Age (years), Class variable]
Index: []

In [212]:
diabetes_df[age_filter_20_30].sort_values(by = ["Age (years)"])

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
3,1,89,66,23,94,28.1,0.167,21,0
507,1,130,60,23,170,28.6,0.692,21,0
190,3,111,62,0,0,22.6,0.142,21,0
508,2,84,50,23,76,30.4,0.968,21,0
511,0,139,62,17,210,22.1,0.207,21,0
...,...,...,...,...,...,...,...,...,...
444,4,117,62,12,0,29.7,0.380,30,1
256,3,111,56,39,0,30.1,0.557,30,0
765,5,121,72,23,112,26.2,0.245,30,0
10,4,110,92,0,0,37.6,0.191,30,0
300,0,167,0,0,0,32.3,0.839,30,1

In [214]:
diabetes_df[age_filter_31_40].sort_values(by = ["Age (years)"])

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
1,1,85,66,29,0,26.6,0.351,31,0
228,4,197,70,39,744,36.7,2.329,31,0
292,2,128,78,37,182,43.3,1.224,31,1
320,4,129,60,12,231,27.5,0.527,31,0
135,2,125,60,20,140,33.8,0.088,31,0
...,...,...,...,...,...,...,...,...,...
663,9,145,80,46,130,37.9,0.637,40,1
193,11,135,0,0,0,52.3,0.578,40,1
128,1,117,88,24,145,34.5,0.403,40,1
272,3,122,78,0,0,23.0,0.254,40,0
191,9,123,70,44,94,33.1,0.374,40,0

In [216]:
diabetes_df[age_filter_41_50].sort_values(by = ["Age (years)"])

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
332,1,180,0,0,0,43.3,0.282,41,1
185,7,194,68,28,0,35.9,0.745,41,1
246,10,122,68,0,0,31.2,0.258,41,0
165,6,104,74,18,156,29.9,0.722,41,1
310,6,80,66,30,0,26.2,0.313,41,0
...,...,...,...,...,...,...,...,...,...
618,9,112,82,24,0,28.2,1.282,50,1
749,6,162,62,0,0,24.3,0.178,50,1
21,8,99,84,0,0,35.4,0.388,50,0
642,6,147,80,0,0,29.5,0.178,50,1
0,6,148,72,35,0,33.6,0.627,50,1

In [218]:
diabetes_df[age_filter_50plus].sort_values(by = ["Age (years)"])

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
236,7,181,84,21,192,35.9,0.586,51,1
14,5,166,72,19,175,25.8,0.587,51,1
24,11,143,94,33,146,36.6,0.254,51,1
458,10,148,84,48,237,37.6,1.001,51,1
517,7,125,86,0,0,37.6,0.304,51,0
...,...,...,...,...,...,...,...,...,...
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0
666,4,145,82,18,0,32.5,0.235,70,1
453,2,119,0,0,0,19.6,0.832,72,0
459,9,134,74,33,60,25.9,0.460,81,0

In [220]:
diabetes_df.sort_values(by = ["Age (years)"])

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
255,1,113,64,35,0,33.6,0.543,21,1
60,2,84,0,0,0,0.0,0.304,21,0
102,0,125,96,0,0,22.5,0.262,21,0
182,1,0,74,20,23,27.7,0.299,21,0
623,0,94,70,27,115,43.5,0.347,21,0
...,...,...,...,...,...,...,...,...,...
123,5,132,80,0,0,26.8,0.186,69,0
684,5,136,82,0,0,0.0,0.640,69,0
666,4,145,82,18,0,32.5,0.235,70,1
453,2,119,0,0,0,19.6,0.832,72,0
459,9,134,74,33,60,25.9,0.460,81,0

In [252]:
#• Qual è la media della pressione sanguigna diastolica per le diverse fasce di età?
round(diabetes_df["Diastolic blood pressure (mm Hg)"][age_filter_20minus].mean(),1) # l'età minima è 21

nan

In [254]:
round(diabetes_df["Diastolic blood pressure (mm Hg)"][age_filter_20_30].mean(),1)

65.3

In [256]:
round(diabetes_df["Diastolic blood pressure (mm Hg)"][age_filter_31_40].mean(),1)

70.3

In [258]:
round(diabetes_df["Diastolic blood pressure (mm Hg)"][age_filter_41_50].mean(),1)

74.8

In [260]:
round(diabetes_df["Diastolic blood pressure (mm Hg)"][age_filter_50plus].mean(),1)

78.4

In [288]:
#• Qual è la media della pressione per ogni singolo anno di età?
diabetes_df.groupby("Age (years)")["Diastolic blood pressure (mm Hg)"].mean()

Age (years)
21    65.936508
22    63.722222
23    64.315789
24    64.956522
25    59.666667
26    64.181818
27    73.500000
28    68.314286
29    68.241379
30    64.857143
31    64.375000
32    70.062500
33    65.647059
34    74.000000
35    75.600000
36    69.125000
37    75.947368
38    71.125000
39    72.666667
40    69.230769
41    67.590909
42    73.388889
43    78.461538
44    61.750000
45    83.066667
46    76.000000
47    78.333333
48    78.400000
49    81.400000
50    78.250000
51    84.500000
52    81.500000
53    79.000000
54    89.333333
55    70.250000
56    76.333333
57    76.800000
58    78.285714
59    74.000000
60    80.000000
61    76.000000
62    71.500000
63    78.000000
64    78.000000
65    78.666667
66    86.000000
67    72.666667
68    82.000000
69    81.000000
70    82.000000
72     0.000000
81    74.000000
Name: Diastolic blood pressure (mm Hg), dtype: float64

In [33]:
#es4
#Il dataset insurance.csv contiene dati rispetto a caratteristiche e abitudini delle persone, e della zona in cui vivono, rispetto ai costi individuali 
#per le cure mediche come premio per le assicurazioni sulla salute. 
#• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; 
#• Quali sono le medie di charges rispetto a region? Ci sono differenze significative? 
#• E rispetto a smoker? E a sex? 
#• Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [266]:
insurance_df = pd.read_csv("C:/Users/matte/OneDrive/Desktop/Epicode/appunti/Corso/Modulo_Python/datasets/kaggle/beginner_datasets/insurance.csv")

In [270]:
#• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; 
insurance_df.shape

(1338, 7)

In [272]:
insurance_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [280]:
insurance_df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [276]:
insurance_df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [310]:
#• Quali sono le medie di charges rispetto a region? Ci sono differenze significative? 
insurance_df.groupby("region")["charges"].mean().round()

region
northeast    13406.0
northwest    12418.0
southeast    14735.0
southwest    12347.0
Name: charges, dtype: float64

In [314]:
insurance_df.groupby("smoker")["charges"].mean().round()

smoker
no      8434.0
yes    32050.0
Name: charges, dtype: float64

In [316]:
insurance_df.groupby("sex")["charges"].mean().round()

sex
female    12570.0
male      13957.0
Name: charges, dtype: float64

In [312]:
#• E rispetto a smoker? E a sex? 
insurance_df.groupby(["smoker","sex"])["charges"].mean().round()

smoker  sex
no      female     8762.0
        male       8087.0
yes     female    30679.0
        male      33042.0
Name: charges, dtype: float64

In [326]:
#• Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
insurance_df["bmi"].describe().round(1)

count    1338.0
mean       30.7
std         6.1
min        16.0
25%        26.3
50%        30.4
75%        34.7
max        53.1
Name: bmi, dtype: float64

In [352]:
stats = insurance_df["bmi"].describe()

bmi_mean = stats["mean"]
bmi_min = stats["min"]
bmi_max = stats["max"]

bmi_quartile1 = stats["25%"]
bmi_quartile2 = stats["50%"]
bmi_quartile3 = stats["75%"]

bmi_quartile1_filter = insurance_df["bmi"] <= bmi_quartile1
bmi_quartile2_filter = (insurance_df["bmi"] > bmi_quartile1) & (insurance_df["bmi"] <= bmi_quartile2)
bmi_quartile3_filter = (insurance_df["bmi"] > bmi_quartile2) & (insurance_df["bmi"] <= bmi_quartile3)
bmi_quartile4_filter = insurance_df["bmi"] > bmi_quartile3

In [354]:
insurance_df["bmi"][bmi_quartile1_filter].mean().round()

23.0

In [356]:
insurance_df["bmi"][bmi_quartile2_filter].mean().round()

28.0

In [358]:
insurance_df["bmi"][bmi_quartile3_filter].mean().round()

32.0

In [364]:
insurance_df["bmi"][bmi_quartile4_filter].mean().round()

39.0

In [374]:
insurance_df["bmi"][bmi_quartile1_filter].min()

15.96

In [378]:
insurance_df["bmi"][bmi_quartile2_filter].min()

26.315

In [380]:
insurance_df["bmi"][bmi_quartile3_filter].min()

30.495

In [382]:
insurance_df["bmi"][bmi_quartile4_filter].min()

34.7

In [384]:
insurance_df["bmi"][bmi_quartile1_filter].max()

26.29

In [386]:
insurance_df["bmi"][bmi_quartile2_filter].max()

30.4

In [388]:
insurance_df["bmi"][bmi_quartile3_filter].max()

34.675

In [390]:
insurance_df["bmi"][bmi_quartile4_filter].max()

53.13

In [34]:
#es5
#Il dataset pokemon.csv contiene un database di Pokémon, con dati quali nome, tipi di attacco, valori di attacco/difesa/eccetera, e se sono o meno leggendari.
#• Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna; 
#• È verosimile che la prima colonna dovrebbe essere un indice? 
#• Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano? 
#• Se no, settare la prima colonna come indice.
#Quali sono i Pokémon leggendari? 
#• E quali sono i leggendari di tipo 1 Grass? 
#• E leggendari di tipo 1 Ice o Fire? 
#• Ordiniamo il dataset per la colonna Name; 
#• Trasformiamo Name nell'indice; 
#• Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?

In [392]:
pokemon_df = pd.read_csv("C:/Users/matte/OneDrive/Desktop/Epicode/appunti/Corso/Modulo_Python/datasets/kaggle/beginner_datasets/pokemon.csv")

In [396]:
#• Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna; 
pokemon_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [398]:
pokemon_df.shape

(800, 13)

In [408]:
#• È verosimile che la prima colonna dovrebbe essere un indice? 
pokemon_df["#"] # sì, stessi valori per la colonna "#" indicano diverse evoluzioni di uno stesso pokemon

In [ ]:
#• Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano? 
pokemon_df["#"] #non combaciano

In [424]:
#• Se no, settare la prima colonna come indice.
pok_df_fixed_index = pokemon_df.rename(columns = {"#" : "pokemon_index"}).set_index("pokemon_index")
pok_df_fixed_index

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
pokemon_index,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [454]:
#Quali sono i Pokémon leggendari? 
#legendary_filter = pok_df_fixed_index["Legendary"] == True
#pok_df_fixed_index[legendary_filter].reset_index()["pokemon_index"].unique()
legendary_filter = pokemon_df["Legendary"] == True
pokemon_df[legendary_filter]["#"].unique()

array([144, 145, 146, 150, 243, 244, 245, 249, 250, 377, 378, 379, 380,
       381, 382, 383, 384, 385, 386, 480, 481, 482, 483, 484, 485, 486,
       487, 491, 492, 493, 494, 638, 639, 640, 641, 642, 643, 644, 645,
       646, 716, 717, 718, 719, 720, 721], dtype=int64)

In [458]:
#• E quali sono i leggendari di tipo 1 Grass? 
t1grass_legendary_filter = (pokemon_df["Type 1"] == "Grass") & (pokemon_df["Legendary"] == True)
pokemon_df[t1grass_legendary_filter]["#"].unique()

array([492, 640], dtype=int64)

In [460]:
#• E leggendari di tipo 1 Ice o Fire? 
t1icefire_legendary_filter = ((pokemon_df["Type 1"] == "Ice") | ((pokemon_df["Type 1"] == "Fire"))) & (pokemon_df["Legendary"] == True)
pokemon_df[t1icefire_legendary_filter]["#"].unique()

array([144, 146, 244, 250, 378, 485, 721], dtype=int64)

In [464]:
#• Ordiniamo il dataset per la colonna Name; 
name_ordered_pok_df = pokemon_df.sort_values(by = "Name")
name_ordered_pok_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [466]:
#• Trasformiamo Name nell'indice; 
name_ordered_pok_df.set_index("Name")

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,460,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,460,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,359,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,359,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [ ]:
#• Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?

In [470]:
attack = pokemon_df["Attack"]
gen = pokemon_df["Generation"]
atk_gen_filter = ( attack > 50 ) & ( attack < 60 ) & ( gen == 1 )
pokemon_df[atk_gen_filter]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
53,48,Venonat,Bug,Poison,305,60,55,50,40,55,45,1,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
116,108,Lickitung,Normal,NaN,385,90,55,75,60,75,30,1,False
122,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False
144,133,Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False